<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qml/main.qml">../assets/qml/main.qml</file>
        <file alias="qml/UI.qml">../assets/qml/UI.qml</file>
        <file alias="translations/en.qm">../assets/translations/en.qm</file>
        <file alias="translations/en.ts">../assets/translations/en.ts</file>
        <file alias="translations/es.qm">../assets/translations/es.qm</file>
        <file alias="translations/es.ts">../assets/translations/es.ts</file>
        <file alias="translations/zh.qm">../assets/translations/zh.qm</file>
        <file alias="translations/zh.ts">../assets/translations/zh.ts</file>
        <file alias="icons/close.svg">../assets/icons/close.svg</file>
        <file alias="icons/update.svg">../assets/icons/update.svg</file>
        <file alias="icons/website.svg">../assets/icons/website.svg</file>
        <file alias="images/Qt.svg">../assets/images/Qt.svg</file>
        <file alias="icons/bug.svg">../assets/icons/bug.svg</file>
    </qresource>
</RCC>
